<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <title>Login Form</title>
</head>
<body>
    <div class="container">
        <div class="login-form">
        <div class="main">
         
        <div class="col1">
        <img src="images/g1.png" class="img1 common_img" alt="g1 image">
        <img src="images/g2.png" class="img2 common_img" alt="g1 image">
        <img src="images/g3.png" class="img3 common_img" alt="g1 image">
        <img src="images/g1.png" class="img4 common_img" alt="g1 image">
        <img src="images/g2.png" class="img5 common_img" alt="g1 image">
        <img src="images/g3.png" class="img6 common_img" alt="g1 image">
        <img src="images/g1.png" class="img7 common_img" alt="g1 image">
        <img src="images/g2.png" class="img8 common_img" alt="g1 image">
        <img src="images/g3.png" class="img9 common_img" alt="g1 image">
    </div>
    <div class="col2">
        <img src="images/o1.png" class="img01 common_img01" alt="g1 image">
        <img src="images/o2.png" class="img02 common_img01" alt="g1 image">
        <img src="images/o3.png" class="img03 common_img01" alt="g1 image">
        <img src="images/o1.png" class="img04 common_img01" alt="g1 image">
        <img src="images/o2.png" class="img05 common_img01" alt="g1 image">
        <img src="images/o3.png" class="img06 common_img01" alt="g1 image">
        <img src="images/o1.png" class="img07 common_img01" alt="g1 image">
        <img src="images/o2.png" class="img08 common_img01" alt="g1 image">
        <img src="images/o3.png" class="img09 common_img01" alt="g1 image">
   
</div>
</div>

<div class="form" >
  <form action="#" method="post">
    <h1 class="animate__animated animate__bounce">User Login</h1>
    <div class="input-group">
        <span>
          <i class="fa fa-user" aria-hidden="true"></i>
        </span>
        <input type="text" class="form-control" placeholder="Username" />
      </div>

      <div class="input-group">
        <span>
          <i class="fa fa-lock" aria-hidden="true"></i>
        </span>
        <input type="password" class="form-control" placeholder="Paasword" />
      </div>
<div class="input-groups">
    <div class="col-auto">
        <button type="submit" class="btn btn-primary mb-3">login</button>
      </div>
      <div class="link"><a href="#">Forgot Username and password</a></div>
      <div class="link2"><a href="#">Create your Account
          <span>
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
      </span></a></div>
</div>
</form>
</div>
</div>
    </div>

    <script
    src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script>

$(document).ready(function() {

var $divs = $("img").hide(),
    current = 0;

$divs.eq(0).show();

function showNext() {
    if (current < $divs.length - 1) {
        $divs.eq(current).delay(2000).fadeIn('fast', function() {
            current++;
            $divs.eq(current).fadeIn('fast');
            showNext();
        });
    }
}
showNext();

});
    </script>

</body>
</html>