* {
  padding: 0;
  margin: 0;
}

body {
  background-image: url(images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.login-form {
  position: relative;
  width: 450px;
  height: 278px;
  display: -webkit-box;
  display: -ms-flexbox;
  border-radius: 10px;
  margin: 10% auto;
  overflow: hidden;
  background: #fff;
  z-index: 0;
  -webkit-box-shadow: 22px 18px 51px 25px #245f27;
          box-shadow: 22px 18px 51px 25px #245f27;
}

.form {
  position: absolute;
  top: 15%;
  right: 36px;
}

.form a {
  text-decoration: none;
  font-size: 0.8em;
  text-align: CENTER;
  display: block;
  margin-top: 10px;
  color: #5a5a5a;
  font-family: sans-serif;
}

.form .btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  border-radius: .25rem;
  -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}

.form input {
  border: none;
  background-color: transparent;
}

.form input:focus,
.form select:focus,
.form textarea:focus,
.form button:focus {
  outline: none;
}

.form .fa-user, .form .fa-lock {
  color: #5a5a5a;
}

.form .input-group {
  padding: 10px;
  margin-top: 10px;
  background: #e5e5e5;
  border-radius: 5px;
}

.form .btn-primary {
  color: #fff;
  background-color: #6abd70;
  border-color: #3e8d43;
  width: 100%;
}

.form .input-groups {
  padding: 0px;
  margin-top: 10px;
}

.form h1 {
  text-align: center;
  font-family: sans-serif;
  font-weight: 700;
  font-size: 1.5em;
}

.form .form h1 {
  --animate-delay: 4s;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
}

.col1 {
  position: relative;
  left: -70px;
  top: -30%;
  /* display: inline-grid; */
  /* transform: scale(0.99); */
  -webkit-transform: rotate(188deg);
  transform: rotate(190deg);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.col2 {
  position: relative;
  left: -122px;
  top: -10%;
  /* display: none; */
  /* display: inline-grid; */
  /* transform: scale(0.99); */
  -webkit-transform: rotate(188deg);
  transform: rotate(190deg);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.common_img {
  -webkit-transform: rotate(109deg);
  transform: rotate(220deg);
  position: relative;
  z-index: 0;
  position: relative;
  padding: -65px;
  display: block;
  /* top: -30px; */
  margin-top: -32%;
  width: 86%;
}

.common_img01 {
  -webkit-transform: rotate(109deg);
  transform: rotate(128deg);
  position: relative;
  z-index: 0;
  position: relative;
  padding: -65px;
  display: block;
  /* top: -30px; */
  margin-top: -32%;
  width: 86%;
}

@media screen and (max-width: 480px) {
  .login-form {
    position: relative;
    width: 100%;
  }
}

@media screen and (max-width: 360px) {
  .login-form {
    position: relative;
    width: 100%;
  }
}

@media screen and (max-width: 320px) {
  .login-form {
    position: relative;
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */